BIỂU THỨC TƯƠNG ĐƯƠNG

Cho biểu thức đúng P chỉ bao gồm các phép toán +, -, các toán hạng cùng với các ký tự ‘(’, ‘)’.
Hãy bỏ tất cả các ký tự ‘(’, ‘)’ trong P để nhận được biểu thức tương đương.
Ví dụ với P = a – (b + c) ta có kết quả P = a – b – c .

Input:
Dòng đầu tiên đưa vào số lượng bộ test T;
Những dòng tiếp theo mỗi dòng đưa vào một bộ test.
Mỗi bộ test là một biểu thức P được viết trên một dòng.

Output:
Đưa ra kết quả mỗi test theo từng dòng.

Ràng buộc:
T, P thỏa mãn ràng buộc: 1≤T≤100; 1≤length(P)≤10^3.


Ví dụ:

Input
2
a–(b+c)
a-(b-c-(d+e))-f

Output
a-b-c
a-b+c+d+e-f


Time limit: 2s
Memory limit: 65536 Kb

--------------------------------------------------------------------------------------------------------------

Solution: Stack

Nếu gặp dấu mở ngoặc, thì lưu vị trí đó vào Stack
Nếu gặp dấu đóng ngoặc, lấy ra vị trí của dấu mở ngoặc tương ứng với nó từ Stack
Nếu trước dấu mở ngoặc đó là dấu - thì tiến hành đảo dấu các phép toán trong cặp ngoặc này