BỘI SỐ CHUNG NHỎ NHẤT

Viết chương trình tính bội số chung nhỏ nhất của hai số nguyên dương lớn (có thể đến 500 chữ số)

Input:
Dòng 1 ghi số bộ test. Mỗi bộ test gồm 2 dòng, mỗi dòng ghi một số.

Output:
Với mỗi bộ test ghi ra kết quả trên một dòng.


Ví dụ:

Input
3
12
100
1212
8888
121212121212121212
45678978
 
Output
300
26664
102534181818181818079284


Time limit: 2s
Memory limit: 150000 Kb

--------------------------------------------------------------------------------------------------------------