KIỂM TRA CÂU VIẾT ĐÚNG QUY TẮC

Cho một câu văn bản kết thúc với dấu chấm, trong đó chỉ có các chữ cái Tiếng Anh và các dấu ngoặc kiểu ngoặc đơn (,) hoặc ngoặc vuông [,].
Nếu chỉ xét các cặp dấu ngoặc, bạn hãy kiểm tra xem câu văn bản trên có viết đúng quy tắc hay không. Tức là các cặp dấu ngoặc đều viết  mở và đóng đẩy đủ, đúng thứ tự.

Input
Dòng đầu ghi số bộ test (không quá 4000). Mỗi test viết trên một dòng câu văn bản có độ dài không quá 100, luôn kết thúc bởi dấu chấm.

Output
Ghi ra YES hoặc NO tùy thuộc kết quả kiểm tra.

Ví dụ

Input
3
[ graph ] ( binary tree ).
Dynamic programming )( devide and conquer.
([ (([( [ ] ) ( ) (( ))] )) ]).

Output
YES
NO
YES


Time limit: 2s
Memory limit: 150000 Kb

--------------------------------------------------------------------------------------------------------------