SỐ KHỐI LẬP PHƯƠNG

Một số X được gọi là số khối lập phương nếu X là lũy thừa bậc 3 của số Y (X= Y^3).
Cho số nguyên dương N, nhiệm vụ của bạn là tìm số khối lập phương lớn nhất bằng cách loại bỏ đi các chữ số của N.
Ví dụ số 4125 ta có kết quả là 125 = 5^3.

Input:
Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào các bộ test. Mỗi bộ test là một số tự nhiên N được viết trên một dòng.
T, N thỏa mãn ràng buộc: 1≤T≤100;  1≤N≤10^18.

Output:
Đưa ra kết quả mỗi test theo từng dòng. Nếu không tìm được đáp án in ra -1.


Ví dụ:

Input
2
4125
976

Output
125
-1


Time limit: 2s
Memory limit: 65536 Kb

--------------------------------------------------------------------------------------------------------------

Tính căn bậc 3 của n, sau đó kiểm tra từ đó về 1
Mỗi i, tính i^3, sau đó đem so sánh với n xem có i^3 có là 1 xâu thuộc n không.