TỔ HỢP C(n, k)

Cho 2 số nguyên n, k.
Bạn hãy tính C(n, k) modulo 10^9+7.

Input:
Dòng đầu tiên là số lượng bộ test T (T ≤ 20).
Mỗi test gồm 2 số nguyên n, k (1 ≤ k ≤ n ≤ 1000).

Output: 
Với mỗi test, in ra đáp án trên một dòng.


Ví dụ:

Input
2
5 2
10 3

Output
10
120
 

Time limit: 2s
Memory limit: 65536 Kb

--------------------------------------------------------------------------------------------------------------

Solution: Quy hoạch động

Làm một hàm prepare(), dùng cho nhiều test.
Bài này ta sẽ hơi gọi ngược một chút. Với C(n, k) ~ nCk trong toán học
Các bài toán con của qhd chính là C(i, 0) = C(i, i) = 1 hoặc C(i, 1) = C(i, n - 1) = i
Có công thức tính C(n, k) = C(n - 1, k - 1) + C(n - 1, k)
=> Công thức truy hồi sẽ là C(i, j) = C(i - 1, j - 1) + C(i - 1, j)