BÀI 10. XÂU CON ĐỐI XỨNG DÀI NHẤT

Cho xâu S chỉ bao gồm các ký tự viết thường và dài không quá 1000 ký tự.
Hãy tìm xâu con đối xứng dài nhất của S.

Input:
Dòng đầu tiên là số lượng bộ test T (T ≤ 10).
Mỗi test gồm một xâu S có độ dài không vượt quá 1000, chỉ gồm các kí tự thường.

Output:
Với mỗi test, in ra đáp án tìm được.


Ví dụ:

Input
2
abcbadd
aaaaa
 
Output
5
5


Time limit: 2s
Memory limit: 65536 Kb

--------------------------------------------------------------------------------------------------------------