ĐƯỜNG ĐI NHỎ NHẤT - 1

Cho bảng A[] kích thước N x M (N hàng, M cột).
Bạn được phép đi xuống dưới, đi sang phải và đi xuống ô chéo dưới.
Khi đi qua ô (i, j), điểm nhận được bằng A[i][j].
Hãy tìm đường đi từ ô (1, 1) tới ô (N, M) sao cho tổng điểm là nhỏ nhất.

Input:
Dòng đầu tiên là số lượng bộ test T (T ≤ 20).
Mỗi test gồm số nguyên dương N và M (1 < N, M < 500)
N dòng tiếp theo, mỗi dòng gồm M số nguyên A[i][j] (0 ≤ A[i] ≤ 1000).

Output:
Với mỗi test, in ra giá trị tổng điểm nhỏ nhất tìm được trên một dòng.


Ví dụ:

Input
1
3 3
1 2 3
4 8 2
1 5 3

Output
8

Giải thích test: Đường đi (1, 1) - (1, 2) - (2, 3) - (3, 3).


Time limit: 2s
Memory limit: 65536 Kb

--------------------------------------------------------------------------------------------------------------