DÃY SỐ BI-TONIC

Một dãy số được gọi là Bi-tonic nếu nó được chia thành hai dãy đầu tăng dần và dãy tiếp theo giảm dần.
Nhiệm vụ của bạn là tìm tổng lớn nhất dãy con Bi-tonic của dãy số A[].
Ví dụ với dãy A[] = {1, 15, 51, 45, 33, 100, 12, 18, 9} ta có kết quả là 194 tương ứng với dãy Bi-tonic {1, 15, 51, 100, 18, 9}.

Input:
Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào các bộ test.
Mỗi bộ test gồm hai dòng: dòng đầu tiên đưa vào N là số phần tử của dãy A[]; dòng tiếp theo đưa vào N số A[i]; các số được viết cách nhau một vài khoảng trống.
T, N, A[i] thỏa mãn ràng buộc: 1≤T≤100;  1≤N ≤100; 0≤A[i] ≤100.

Output:
Đưa ra kết quả mỗi test theo từng dòng.


Ví dụ:

Input
2
6
80 60 30 40 20 10
9
1 15 51 45 33 100 12 18 9

Output
210
194


Time limit: 2s
Memory limit: 65536 Kb

--------------------------------------------------------------------------------------------------------------

Solution: Quy hoạch động