PHẦN TỬ LỚN NHẤT TRONG DÃY CON

Cho dãy số A[] gồm có N phần tử và số nguyên K.
Với mỗi dãy con liên tiếp có độ dài bằng K (từ trái sang phải), bạn hãy in ra phần tử lớn nhất trong dãy con này.

Input:
Dòng đầu tiên là số lượng bộ test T (T ≤ 10).
Mỗi test gồm số nguyên N và K (1≤ N ≤ 100 000, 1 ≤ K ≤ N).
Dòng tiếp theo gồm N số nguyên A[i] (0 ≤ A[i] ≤ 10^9).

Output: 
Với mỗi test, in ra trên một dòng N-K+1 số nguyên là đáp án tìm được.


Ví dụ:

Input
2
9 3
1 2 3 1 4 5 2 3 6
10 4
8 5 10 7 9 4 15 12 90 13

Output
3 3 4 5 5 5 6
10 10 10 15 15 90 90


Time limit: 2s
Memory limit: 100000 Kb

--------------------------------------------------------------------------------------------------------------

Solution: Stack và bài toán Max Min trên đoạn tịnh tiến