SỬA LẠI DÃY NGOẶC

Cho một xâu chỉ gồm các kí tự ‘(‘, ‘) và có độ dài chẵn.
Hãy đếm số lượng dấu ngoặc cần phải đổi chiều ít nhất, sao cho xâu mới thu được là một dãy ngoặc đúng.

Input:
Dòng đầu tiên là số lượng bộ test T (T ≤ 20).
Mỗi test gồm 1 xâu S có độ dài không vượt quá 100 000, chỉ gồm dấu ( và ).

Output: 
Với mỗi test, in ra đáp án tìm được trên một dòng.


Ví dụ:

Input:
4
))((
((((
(((())
)(())(((

Output
2
2
1
3


Time limit: 2s
Memory limit: 65536 Kb

--------------------------------------------------------------------------------------------------------------