BIỂU DIỄN SỐ K

Cho một mảng A[] gồm N số nguyên dương và số K.
Người ta gọi “biểu diễn số K trên mảng A[]” là một cách liệt kê các phần tử trong mảng A[] sao cho tổng các phần tử đó đúng bằng K. 
ác số được phép lặp lại và một cách sắp đặt lại thứ tự các số cũng được xem là một cách biểu diễn khác.
Hãy đếm số cách biểu diễn số K trên mảng A[].

Ví dụ với mảng A[] = {1, 5, 6}, K = 7 ta có 6 cách sau:
7 = 1 + 1 + 1+1 + 1 + 1+1 (lặp số 1 7 lần)
7 = 1 + 1 + 5 (lặp số 1)
7 = 1 + 5 + 1 (lặp và sắp đặt lại số 1)
7 = 1 + 6
7 = 6 + 1

Input:
Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào các bộ test.
Mỗi bộ test gồm hai phần: phần thứ nhất đưa vào N và K; dòng tiếp theo đưa vào N số của mảng A[]; các số được viết cách nhau một vài khoảng trống.
T, N, K, A[i] thỏa mãn ràng buộc: 1≤T≤100;  1≤N≤1000; 1≤A[i]≤100.

Output:
Đưa ra kết quả mỗi test theo từng dòng.
Kết quả được tính theo modulo 10^9+7.


Ví dụ:

Input
2
3 7
1 5 6
4 14
12 3 1 9

Output
6
150

 
Time limit: 1s
Memory limit: 100000 Kb

--------------------------------------------------------------------------------------------------------------

 Solution: QHD