XÂU NHỊ PHÂN XEN KẼ

Một xâu nhị phân được gọi là xen kẽ nếu giá trị 0 ở ngay bên cạnh giá trị 1 và không có hai giá trị nào bằng nhau ở cạnh nhau.
Hãy viết chương trình liệt kê các xâu nhị phân xen kẽ có độ dài N.

Input
Chỉ có một dòng ghi số N (2 ≤ N ≤ 1000)

Output
Ghi ra các xâu nhị phân xen kẽ, mỗi xâu trên một dòng.


Ví dụ

Input
3

Output
0 1 0
1 0 1


Time limit: 1s
Memory limit: 65536 Kb

--------------------------------------------------------------------------------------------------------------