BẬC THANG

Một chiếc cầu thang có N bậc. Mỗi bước, bạn được phép bước lên trên tối đa K bước.
Hỏi có tất cả bao nhiêu cách bước để đi hết cầu thang? (Tổng số bước đúng bằng N).

Input:
Dòng đầu tiên là số lượng bộ test T (T ≤ 100).
Mỗi test gồm hai số nguyên dương N và K(1 ≤ N ≤ 100000, 1 ≤ K ≤ 100).

Output: 
Với mỗi test, in ra đáp án tìm được trên một dòng theo modulo 10^9+7.


Ví dụ:

Input
2
2 2
4 2

Output
2
5

Giải thích test 1: Có 2 cách đó là (1, 1) và (2).
Giải thích test 2: 5 cách đó là: (1, 1, 1, 1), (1, 1, 2), (1, 2, 1), (2, 1, 1), (2, 2).


Time limit: 2s
Memory limit: 65536 Kb

--------------------------------------------------------------------------------------------------------------

Solution: Quy hoạch động (Bài toán CON ẾCH)