DI CHUYỂN ROBOT

Một robot xuất phát từ vị trí (0,0) mặt quay về hướng Bắc.
Mỗi lần chỉ có một trong 4 lệnh chuyển động là G, L, R, B tương ứng là tiến về phía trước, tiến sang trái, tiến sang phải, lùi về phía sau một đơn vị.
Cho dãy lệnh chuyển động. Hãy tính xem vị trí cuối cùng của robot là vị trí nào?

Input
Dòng đầu tiên ghi n (n≤100) là số lệnh robot cần thực hiện.
Dòng thứ hai là dãy n ký tự mô tả dãy lệnh robot thực hiện

Output
Ghi ra hai số nguyên là tọa độ (x,y) của vị trí cuối cùng robot


Ví dụ

Input
5
GLLRB

Output
-1 0


Input
2
RG

Output
2 0


Time limit: 1s
Memory limit: 65536 Kb

--------------------------------------------------------------------------------------------------------------