SO SÁNH BIỂU THỨC

Cho P1, P2 là hai biểu thức đúng chỉ bao gồm các ký tự mở ngoặc ‘(’ hoặc đóng ngoặc ‘)’ và các toán hạng in thường.
Nhiệm vụ của bạn là định xem P1 và P2 có giống nhau hay không.

Input:
Dòng đầu tiên đưa vào số lượng bộ test T;
Những dòng tiếp theo mỗi dòng đưa vào một bộ test.
Mỗi bộ test gồm hai dòng: dòng thứ nhất đưa vào P1, dòng tiếp theo đưa vào P2.

Output:
Đưa ra kết quả mỗi test theo từng dòng.

Ràng buộc:
T, P thỏa mãn ràng buộc: 1≤T≤100; 1≤length(P) ≤100.


Ví dụ:

Input
2
-(a+b+c)
-a-b-c
a-b-(c-d)
a-b-c-d

Output
YES
NO


Time limit: 2s
Memory limit: 65536 Kb

--------------------------------------------------------------------------------------------------------------